\linespread{1.1}

% moderately liberal vertical spacing
\setlist[enumerate]{itemsep=0.6em,parsep=0pt,topsep=0pt}
\setlist[itemize]{itemsep=0pt,parsep=0pt,topsep=0pt}

% configure Verbatim to use uniform monospaced font
\fvset{fontfamily=tt,fontsize=\small,gobble=4}

\newcommand{\rmd}{\mathsf{d}}

% Custom section heading with right-aligned marks scheme
\newcommand{\sectionwithmarks}[2]{%
  \noindent\makebox[\textwidth][s]{\textbf{#1} \hfill \textbf{[#2]}}\\
  \noindent\rule{\textwidth}{0.4pt}%
}

% -------------------------------
% Section A
% -------------------------------
\sectionwithmarks{Section A}{10 questions × 1 marks = 10 marks}
\begin{enumerate}[label=\arabic*. , leftmargin=*]

% -------------------------------
% Section A | Q.1 | Asymptotic Analysis | 1 mark
% -------------------------------
\item Determine the $\Theta$ bounds for the following recurrence relation: \(T(n) = 2T\left(\frac{n}{2}\right) + n \log n\)

% -------------------------------
% Section A | Q.2 | Linked List | 1 mark
% -------------------------------
\item What is the time-complexity of deleting all the elements from the end in a singly linked list with n elements?

% -------------------------------
% Section A | Q.3 | Stacks - Infix/Postfix | 1 mark
% -------------------------------
\item Evaluate the prefix expression: \texttt{+*23-51}

% -------------------------------
% Section A | Q.4 | Stacks | 1 mark
% -------------------------------
\item Write the \texttt{push} operation code for a stack. Assume the current top element is \texttt{10}, a new node with value \texttt{20} is to be pushed, and the current stack height is \texttt{1}. Begin your implementation with \texttt{def push:}.

% -------------------------------
% Section A | Q.5 | Queues | 1 mark
% -------------------------------
\item Explain what is a Priority Queue

% -------------------------------
% Section A | Q.6 | Binary Tree | 1 mark
% -------------------------------
\item How many distinct binary trees are possible with 5 labeled nodes?

% -------------------------------
% Section A | Q.7 | Binary Tree | 1 mark
% -------------------------------
\item If number of nodes of a binary tree given = 15, Determine the min and max height of a binary tree?

% -------------------------------
% Section A | Q.8 | Heap | 1 mark
% -------------------------------
\item What is the time complexity of deleting an element from a Heap and Heapify procedure individually?

% -------------------------------
% Section A | Q.9 | Tree Traversal | 1 mark
% -------------------------------
\item Draw a binary tree \( T \) that simultaneously satisfies the following conditions:
\begin{itemize}
  \item Each internal node of \( T \) stores a single character.
  \item A preorder traversal of \( T \) yields the string \texttt{EXAMFUN}.
  \item An inorder traversal of \( T \) yields the string \texttt{MAFXUEN}.
\end{itemize}

% -------------------------------
% Section A | Q.10 | Hashing | 1 mark
% -------------------------------
\item A hash table contains 10 buckets and uses \emph{linear probing} to resolve collisions. 
The key values are integers and the hash function used is $h(k) = k \bmod 10$. 
If the values $43, 165, 62, 123, 142$ are inserted into the table, 
in which location would the key value $142$ be inserted?
\end{enumerate}

\vspace{1.5em} % Adds vertical space before Section B

% -------------------------------
% Section B
% -------------------------------
\sectionwithmarks{Section B}{(answer any 9 questions) × 10 marks = 90 marks}
\begin{enumerate}[label=\arabic*. , leftmargin=*]

% -------------------------------
% Section B | Q.1 | Linked List | 10 marks
% -------------------------------
\item Cycle Detection in Singly Linked List using Floyd’s Algorithm
\begin{enumerate}[label=(\alph*)]
    \item Construct a singly linked list with at least 10 nodes. Introduce a cycle by connecting the last node to one of the earlier nodes (not the head). Then, describe (mathematical proof) the Floyd’s Cycle Detection algorithm and explain why it is able to detect the presence of a cycle in such a structure. \textbf{[5 marks]}
    
    \item Implement Floyd’s Cycle Detection algorithm in a programming language of your choice. Ensure your code correctly detects the presence of a cycle and identifies the starting node of the cycle. Provide brief comments or explanation to support your implementation. \textbf{[5 marks]}
\end{enumerate}

% -------------------------------
% Section B | Q.2 | Hashing | 10 marks
% -------------------------------
\item 
\begin{enumerate}[label=(\alph*), itemsep=0pt, topsep=0pt]
  \item A hash table of size $11$ uses open addressing. 
  The primary hash function is $h_1(k) = k \bmod 11$ and the secondary hash function is $h_2(k) = 1 + (k \bmod 7)$. 
  The probe sequence is defined as $h(k,i) = (h_1(k) + i \cdot h_2(k)) \bmod 11$ for the $i^{\text{th}}$ probe. 
  Keys $63, 50, 25, 79, 67, 24$ are inserted in this order. In which slot does the key $24$ get stored? 
  \textbf{[5 marks]}
  
  \item Explain Primary clustering and secondary clustering with an example for each. \textbf{[5 marks]}
\end{enumerate}

% -------------------------------
% Section B | Q.3 | Heap | 10 marks
% -------------------------------
\item 
\begin{enumerate}[label=(\alph*), itemsep=0pt, topsep=0pt]
  \item Construct a min heap by applying the \emph{Heapify} procedure on the following keys (given in level order):  
  
  \[
  145, \; 40, \; 25, \; 65, \; 12, \; 48, \; 18, \; 1, \; 100, \; 27, \; 73, \; 45, \; 9, \; 30
  \]

  using bottom‑up heapify. Show the array after each heapify call for indices n/2 down to 1 (only show the array after each index’s final sift‑down). Final array must be given in level order. (Partial credit for correct intermediate steps.) \textbf{[5 marks]}
  
  \item Derive the time complexity of the Heapify operation. \textbf{[5 marks]}
\end{enumerate}

% -------------------------------
% Section B | Q.4 | Sorting (Quick Sort) | 10 marks
% -------------------------------
\item 
\begin{enumerate}[label=(\alph*), itemsep=0pt, topsep=0pt]
  \item Consider the Quick Sort algorithm applied on an array of $n$ distinct elements. 
  If the pivot chosen at each step always ends up being the largest element of the current subarray, derive the recurrence relation for the worst-case time complexity and solve it. \textbf{[5 marks]}
  
  \item Suppose the pivot is always chosen as the median of the current subarray. Derive the recurrence relation for the best‑case time complexity and solve it. [Hint: In order to partition the entire array, you need to scan n elements, which is its partitioning cost] \textbf{[5 marks]}
\end{enumerate}

% -------------------------------
% Section B | Q.5 | Sorting (Selection Sort) | 10 marks
% -------------------------------
\item 
\begin{enumerate}[label=(\alph*), itemsep=0pt, topsep=0pt]
  \item Explain the Selection sort process with the array = 8,6,3,2,5,4. Results of 1 pass is sufficient to explain the concept. Describe the time complexity for Total comparisons and swaps. \textbf{[5 marks]}
  
  \item Write the algorithm for Selection Sort \textbf{[5 marks]}
\end{enumerate}

% -------------------------------
% Section B | Q.6 | AVL Tree | 10 marks
% -------------------------------
\item 
\begin{enumerate}[label=(\alph*), itemsep=0pt, topsep=0pt]
  \item Draw an AVL Tree with keys = 10,20,30,25,28,27,5. Draw the diagram for each element insert. Write the balance factors for each node and write the rotation that is required during each step if applicable.{[5 marks]}
  \item Draw a non-height balanced binary tree with the above keys and highlight the difference in their time complexities. \textbf{[5 marks]}
\end{enumerate}

% -------------------------------
% Section B | Q.7 | Graphs - BFS | 10 marks
% -------------------------------
\item 
\begin{enumerate}[label=(\alph*), itemsep=0pt, topsep=0pt]
  \item Generate BFS traversal for Graph 1. Mention nodes visited, neighbours, queue in table format. Mention the BFS traversal path. \textbf{[5 marks]}
  \item Identify Tree edges, Cross edges, Back edges and Forward edges whatever is applicable in BFS Spanning Tree. \textbf{[5 marks]}
\end{enumerate}

% -------------------------------
% Section B | Q.8 | Graphs - DFS | 10 marks
% -------------------------------
\item 
\begin{enumerate}[label=(\alph*), itemsep=0pt, topsep=0pt]
  \item Generate DFS traversal for Graph 1. Mention nodes visited, neighbours, stack in table format. Mention the DFS traversal path \textbf{[5 marks]}
  \item Identify Tree edges, Cross edges, Back edges and Forward edges whatever is applicable in DFS Spanning Tree \textbf{[5 marks]}
\end{enumerate}

\begin{figure}[H]
\centering
\begin{tikzpicture}[>=stealth, line width=1.4pt]
  \tikzstyle{vtx}=[circle, draw, thick, minimum size=7mm, inner sep=0pt]

  \node[vtx] (A) at (0,0) {A};
  \node[vtx] (B) at (-2,-1.2) {B};
  \node[vtx] (C) at (0,-1.2) {C};
  \node[vtx] (D) at (2,-1.2) {D};
  \node[vtx] (E) at (-2,-2.4) {E};
  \node[vtx] (G) at (2,-2.4) {G};
  \node[vtx] (H) at (-2,-3.6) {H};
  \node[vtx] (I) at (2,-3.6) {I};

  \draw[->] (A) -- (B);
  \draw[->] (A) -- (D);
  \draw[->] (B) -- (E);
  \draw[->] (C) -- (B);
  \draw[->] (C) -- (G);
  \draw[->] (D) -- (C);
  \draw[->] (D) -- (G);
  \draw[->] (E) -- (C);
  \draw[->] (G) -- (I);
  \draw[->] (G) -- (H);
  \draw[->] (H) -- (E);
  \draw[->] (H) -- (I);
  \draw[->] (I) -- (B);
\end{tikzpicture}

\vspace{0.5em}
\centering \textbf{Graph 1}
\end{figure}
\newpage
% -------------------------------
% Section B | Q.9 | Graphs - Kurskal and Prim | 10 marks
% -------------------------------
\item Find the min cost of spanning tree generated using each of Kruskal and Prim algorithms from Graph 2. Mention the edges selected in each of these processes in a table. \textbf{[10 marks]}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1, >=stealth, thick]
  \tikzstyle{vtx}=[circle, draw, thick, minimum size=7mm, inner sep=0pt]

  % Node placements
  \node[vtx] (A) at (0,0) {A};
  \node[vtx] (B) at (2,0) {B};
  \node[vtx] (C) at (0,-1.5) {C};
  \node[vtx] (D) at (2,-1.5) {D};
  \node[vtx] (E) at (3,-0.75) {E};
  \node[vtx] (F) at (1,-3) {F};

  % Edges with centered weights
  \draw (A) -- (B) node[midway, above] {2};
  \draw (A) -- (C) node[midway, left] {2};
  \draw (B) -- (C) node[midway, right] {3};
  \draw (B) -- (D) node[midway, right] {6};       % fixed: centered between B and D
  \draw (B) -- (E) node[midway, above right] {2}; % fixed: centered between B and E
  \draw (C) -- (D) node[midway, below] {5};
  \draw (C) -- (F) node[midway, left] {3};
  \draw (D) -- (F) node[midway, right] {1};
  \draw (D) -- (E) node[midway, below right] {4};
\end{tikzpicture}

\vspace{0.5em}
\centering \textbf{Graph 2}
\end{figure}


% -------------------------------
% Section B | Q.10 | Graphs - Dijkstra | 10 marks
% -------------------------------
\item Starting with source vertex = 1, find the minimum distances to all vertices using Dijkstra's algorithm on Graph 3. Highlight the relaxation of nodes logic and show the step-by-step process in a table \textbf{[10 marks]}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1, >=stealth, thick]
  \tikzstyle{vtx}=[circle, draw, thick, minimum size=7mm, inner sep=0pt]

  % Node placements
  \node[vtx] (2) at (2,0) {2};
  \node[vtx] (4) at (4,0) {4};
  \node[vtx] (3) at (2,-2) {3};
  \node[vtx] (5) at (4,-2) {5};
  \node[vtx] (1) at (0,-1) {1};  % centered left of 2 and 3
  \node[vtx] (6) at (6,-1) {6};  % centered right of 4 and 5

  % Edges with centered weights
  \draw (1) -- (2) node[midway, above] {1};
  \draw (1) -- (3) node[midway, below left] {5};
  \draw (2) -- (5) node[midway, below left] {8};
  \draw (2) -- (3) node[midway, left] {3};
  \draw (2) -- (4) node[midway, above] {10};
  \draw (3) -- (5) node[midway, below] {2};
  \draw (4) -- (5) node[midway, right] {3};
  \draw (4) -- (6) node[midway, above right] {2};
  \draw (5) -- (6) node[midway, below right] {7};
\end{tikzpicture}

\vspace{0.5em}
\centering \textbf{Graph 3}
\end{figure}

% -------------------------------
% Section B | Q.11 | Tree - Code | 10 marks
% -------------------------------
\item Write the \texttt{delete\_node} code for Binary Search Tree \textbf{[10 marks]}

\begin{lstlisting}[language=Python, frame=single, basicstyle=\ttfamily\small, breaklines=true]
def __delete_node(self, current_node, value):
    if current_node is None:
        return None
    # Write your code
    return current_node

def delete_node(self, value):
    return self.__delete_node(self.root, value)
\end{lstlisting}

\end{enumerate}
