% !TeX root = 2025-DSAI-main.tex
% !TeX program = pdflatex
% !TeX encoding = UTF-8

\begin{minipage}[t]{.07\textwidth}
  \includegraphics[scale=0.70]{figs/emblem.png}
\end{minipage}%
\hfill
\begin{minipage}[t]{.88\textwidth}
  \centerline{\large\bf Ramakrishna Mission Vivekananda Educational and Research Institute}
  \vspace{0.5em}
  \centerline{Belur Math, Howrah, West Bengal}
  \centerline{Department of Computer Science}
  \centerline{Final Term (Semester 1)}
  \centerline{MSc DSAI}
\end{minipage}

\vspace{2em}

\begingroup
\fontsize{11.5pt}{15pt}\selectfont
\begin{minipage}[t]{1\textwidth}
  %===== two‐column details block =====
  \noindent
  \begin{minipage}[t]{0.60\textwidth}
    Course: CS110 (Data Structures and Algorithms)\\
    Instructor: Sri Niladri Banerjee\\
    Student Roll:\\
    Student Name:
  \end{minipage}%
  \begin{minipage}[t]{0.38\textwidth}
    \raggedleft
    Date: 04 Dec 2025\\
    Time: 3 hrs\\
    Max Marks: 100
  \end{minipage}

  \vspace{1em}
  %===== Instructions block (compact bullets) =====
  \noindent\textbf{Instructions:}
    \begin{itemize}
      \setlength\itemsep{0pt}
      \setlength\parskip{0pt}
      \setlength\parsep{0pt}
    \item The answers should be clear, concise, and complete to earn the full allotted marks. All steps in the problem-solving process should be clearly stated.
    \item Code should be Python/C/C++. The accuracy of the code logic is important to obtain marks.
    \item The use of calculators or other electronic devices is prohibited.
    \end{itemize}
  \hrule
\end{minipage}
\endgroup
