% !TeX root = 2025-DSAI-main.tex
% !TeX program = pdflatex
% !TeX encoding = UTF-8

\begin{minipage}[t]{.07\textwidth}
  \includegraphics[scale=0.70]{figs/emblem.png}
\end{minipage}%
\hfill
\begin{minipage}[t]{.88\textwidth}
  \centerline{\large\bf Ramakrishna Mission Vivekananda Educational and Research Institute}
  \vspace{0.5em}
  \centerline{Belur Math, Howrah, West Bengal}
  \centerline{Department of Computer Science}
  \centerline{Midterm Examination}
  \centerline{MSc DSAI (I Semester)}
\end{minipage}

\vspace{2em}

\begingroup
\fontsize{11.5pt}{15pt}\selectfont
\begin{minipage}[t]{1\textwidth}
  %===== two‐column details block =====
  \noindent
  \begin{minipage}[t]{0.60\textwidth}
    Course: CS110 (Data Structures and Algorithms)\\
    Instructor: Sri Niladri Banerjee\\
    Student Roll:\\
    Student Name:
  \end{minipage}%
  \begin{minipage}[t]{0.38\textwidth}
    \raggedleft
    Date: 22 Sep 2025\\
    Time: 2 hrs\\
    Max Marks: 60
  \end{minipage}

  \vspace{1em}
  \hrule
\end{minipage}
\endgroup