% !TeX root = 2025-DSAI-main.tex
% !TeX program = pdflatex
% !TeX encoding = UTF-8

\begin{minipage}[t]{.07\textwidth}
\includegraphics[scale=0.70]{figs/emblem.png}
\end{minipage}
\hfill
\begin{minipage}[t]{.88\textwidth}
\centerline{\large\bf Ramakrishna Mission Vivekananda Educational and Research Institute}
\centerline{\footnotesize Deemed-to-be-University as declared by Government of India under section 3 of UGC Act, 1956}
\end{minipage}

\vspace{2em}

\begingroup
\fontsize{11.5pt}{15pt}\selectfont
\begin{minipage}[t]{1\textwidth}
\vspace{2ex}
\begin{flushleft}
\underline{\textit{Please read the instructions carefully:}}
\vspace{0.5ex}
\begin{itemize}[leftmargin=1.5em, itemsep=0.5em]
  \item \textit{Marking Scheme:}
    \begin{itemize}[leftmargin=2em, label={}, itemsep=0pt, topsep=0pt]
      \item \textit{Section A: 10 Questions × 2 marks = 20}
      \item \textit{Section B: 5 Questions × 4 marks = 20}
      \item \textit{Section C: 2 Questions × 10 marks = 20}
      \item \textit{Total = 60 marks}
    \end{itemize}
  \item \textit{Use of calculators, electronic devices, mobile phones etc. is strictly prohibited.}
\end{itemize}
\end{flushleft}

\vspace{1ex}
\begin{flushleft}
\makebox[0.45\textwidth][l]{\emph{Student's Name:}}%
\makebox[0.45\textwidth][l]{\emph{Roll No:}}%
\makebox[0.10\textwidth][r]{\emph{Time: 2 hrs}}
\end{flushleft}
\vspace{1ex}
\hrule
\end{minipage}
\endgroup